# CarsGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/perets/app/thecargalleryv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/perets/app/thecargalleryv2/: MainActivity.java  MyAPP.java  SplashScreen.java  cars.json
app/src/main/java/perets/app/thecargalleryv2/carsjsondatabase/: Cars.java  CarsDao.java  CarsDataBase.java  CarsDataSource.java  CarsRepo.java  CarsResult.java  CarsService.java  Converter.java
app/src/main/java/perets/app/thecargalleryv2/models/: Car.java  IO.java  MyInternetReceiver.java
app/src/main/java/perets/app/thecargalleryv2/ui/SharePhotosGallery/: PhotosRecyclerAdapter.java  SharePhotosFragment.java  SharePhotosViewModel.java
app/src/main/java/perets/app/thecargalleryv2/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/perets/app/thecargalleryv2/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/perets/app/thecargalleryv2/ui/gallery/: GalleryFragment.java  GalleryRecyclerAdapter.java  GalleryViewModel.java
app/src/main/res/drawable/: btn_change_layout.xml  btn_shape_dial.xml  btn_shape_mail.xml  click_button_dail.xml  click_button_instagram.xml  click_button_mail.xml  click_selector_xml.xml  ic_error.xml  icon_gallery.xml  icon_gallery_arrow.xml  icon_info.xml
app/src/main/res/drawable-v24/: btn_shape_instagram.xml  shape_blue.xml  shape_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_contact.xml  fragment_gallery.xml  gallery_item.xml  photo_item.xml  share_photos_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/perets/app/thecargalleryv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
